# student_check_in

./: .gitignore  README.md  pom.xml
data/: example_data.csv
src/main/java/: CsvLoader.java  Main.java  MainGui.java  StudentInfo.java
